concept_national
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [хоккей в сборных]
   (* <- lang_ru;; *);
   [national hockey]
   (* <- lang_en;;	*);
=> nrel_note:
   [Канадцы выиграли наибольшее количество золотых медалей на международных турнирах, включая чемпионаты мира и Олимпийские игры.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[Хоккейные сборные участвуют в различных международных турнирах, таких как Чемпионат мира по хоккею и Олимпийские игры, где есть обеспечение строгих правил, чтобы показать высокий уровень игры и дух соперничества.]
			(* <- lang_ru;; *);;
		*);;
	*);;

