concept_women
<- sc_node_class;
<- class;
<- concept_wit_entity;

=> nrel_type_by_sex: [прогресс и растущая популярность этого вида спорта, демонстрирующие невероятный талант и преданность] (* <- lang_ru;; *);

=> nrel_main_idtf:
   [женщин]
   (* <- lang_ru;; *);
   [women]
   (* <- lang_en;;	*);
=> nrel_note:
   [Главной профессиональной лигой для женщин является Национальная женская хоккейная лига (NWHL), основанная в 2015 году.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[В 2005 году среди женщин была подписана первая профессиональная контрактная сделка в мире хоккея, что открыло новые возможности для игрокок.]
			(* <- lang_ru;; *);;
		*);;
	*);;