concept_dry_hockey
<- sc_node_class;
<- class;
<- concept_not_standart;
<- concept_wit_entity;

=> nrel_classification_by_game_time: [30 минут] (* <- lang_ru;; *);
=> nrel_type_by_place: [Асфальт] (* <- lang_ru;; *);

=> nrel_main_idtf:
   [хоккей на асфальте]
   (* <- lang_ru;; *);
   [dry hockey]
   (* <- lang_en;;	*);
=> nrel_note:
   [Этот вид хоккея играется на твердых поверхностях, таких как асфальт или бетон, без льда.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[Обычно используются пластиковые шайбы или мячики]
			(* <- lang_ru;; *);;
		*);;
	*);;

