concept_snow_hockey
<- sc_node_class;
<- class;
<- concept_not_standart;
<- concept_wit_entity;

=> nrel_classification_by_game_time: [40 минут] (* <- lang_ru;; *);
=> nrel_type_by_place: [Снежная арена] (* <- lang_ru;; *);

=> nrel_main_idtf:
   [хоккей на снегу]
   (* <- lang_ru;; *);
   [snow hockey]
   (* <- lang_en;;	*);
=> nrel_note:
   [Игроки соревнуются на снежной поверхности, где площадка для игры определяется снежными барьерами.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[Правила могут адаптироваться под специфические условия.]
			(* <- lang_ru;; *);;
		*);;
	*);;

