concept_club
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [клубный хоккей]
   (* <- lang_ru;; *);
   [club hockey]
   (* <- lang_en;;	*);
=> nrel_note:
   [Самый дорогой клуб на сегодняшний день - New York Rangers.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[Многие хоккейные клубы имеют свои "шестые чувства" — игроков, которые известны своим уникальным видением игры. Например, игроки типа Уэйн Гретцки, который был способен предсказывать движения противников, чем удивлял фанатов и противников.]
			(* <- lang_ru;; *);;
		*);;
	*);;
