concept_hockey
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [хоккей]
   (* <- lang_ru;; *);
   [hockey]
   (* <- lang_en;;	*);
=> nrel_note:
   [Один из самых травмоопасных и быстрых видов спорта.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[Хоккей - это самый быстрый командный вид спорта на льду, где игроки могут разгоняться до 40 км/ч и выполнять сложные маневры с шайбой, демонстрируя невероятную ловкость и скорость.]
			(* <- lang_ru;; *);;
		*);;
	*);;