concept_street_hockey
<- sc_node_class;
<- class;
<- concept_not_standart;
=> nrel_classification_by_game_time:
    ...
		(*
		-> rrel_example:
			[40 минут]
			(* <- lang_ru;; *);;
		*);
=> nrel_type_by_place:
    ...
		(*
		-> rrel_example:
			[Улица]
			(* <- lang_ru;; *);;
		*);
=> nrel_main_idtf:
   [уличный хоккей]
   (* <- lang_ru;; *);
   [street hockey]
   (* <- lang_en;;	*);
=> nrel_note:
   [Вместо шайбы используется мяч.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[Игра происходит в основном на улице, и правила могут варьироваться в зависимости от региона.]
			(* <- lang_ru;; *);;
		*);;
	*);;

