concept_men
<- sc_node_class;
<- class;
<- concept_wit_entity;

=> nrel_type_by_sex: [непревзойденное мастерство и конкурентоспособность на высочайшем уровне] (* <- lang_ru;; *);

=> nrel_main_idtf:
   [мужчин]
   (* <- lang_ru;; *);
   [men]
   (* <- lang_en;;	*);
=> nrel_note:
   [Мужской хоккей известен своей физичностью и контактом между игроками.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[Мужской хоккей на льду дебютировал на Олимпийских играх в 1924 году, и с тех пор стал важной частью зимних Олимпиад, где участвуют сильнейшие национальные сборные.]
			(* <- lang_ru;; *);;
		*);;
	*);;