concept_bendy_hockey
<- sc_node_class;
<- class;
<- concept_not_standart;
=> nrel_classification_by_game_time:
    ...
		(*
		-> rrel_example:
			[90 минут]
			(* <- lang_ru;; *);;
		*);
=> nrel_type_by_place:
    ...
		(*
		-> rrel_example:
			[Поле]
			(* <- lang_ru;; *);;
		*);
=> nrel_main_idtf:
   [бенни-хоккей]
   (* <- lang_ru;; *);
   [bendy hockey]
   (* <- lang_en;;	*);
=> nrel_note:
   [ Существуют свои лиги и турниры, особенно в Северной Европе и России.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[В отличие от хоккея на льду, здесь используются длинные клюшки и специальный мяч.]
			(* <- lang_ru;; *);;
		*);;
	*);;

