concept_amateur
<- sc_node_class;
<- class;
<= nrel_type_by_competition_level: concept_hockey;
=> nrel_main_idtf:
   [любительский]
   (* <- lang_ru;; *);
   [amateur]
   (* <- lang_en;;	*);
=> nrel_note:
   [Любительский хоккей может проводить игры по правилам, близким к профессиональным, но допускаются некоторые изменения для упрощения.]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
    ...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
	    ...
		(*
		-> rrel_example:
			[Игроки в любительских лигах играют, в основном, ради удовольствия, физической активности и команды, а не для карьеры.]
			(* <- lang_ru;; *);;
		*);;
	*);;

