nrel_type_by_place
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- transitive_relation;
=> nrel_main_idtf:
	[вид по месту проведения*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[type by place*] (* <- lang_en;; *);
=> nrel_first_domain: 
   { 
      concept_hockey
   };
=> nrel_second_domain: 
   {
        concept_place
   };
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
        	    concept_hockey;
                concept_place
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (вид по месту проведения* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [вид по месту проведения* - подразумевается игроки выступают за свой клуб или сборную.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            relation
        };;
  *);;
