nrel_type_by_competition_level
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- transitive_relation;
=> nrel_main_idtf:
	[вид по уровню соревнований*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[type by competition level*] (* <- lang_en;; *);
=> nrel_first_domain: 
   { 
      concept_hockey
   };
=> nrel_second_domain: 
   {
        concept_amateur;
	concept_semi_professional;
        concept_professional;
        concept_juveniles;
        concept_kids
   };
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
        	    concept_hockey;
                concept_amateur;
               	concept_semi_professional;
		concept_professional;
    concept_juveniles;
    concept_kids
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (вид по уровню соревнований* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [вид по уровню соревнований* - бывает любительский, полупрофессиональный и профессиональный.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            relation
        };;
  *);;
